# Lift-Tracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seng440/jeh128/seng440assignment2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seng440/jeh128/seng440assignment2/: MainActivity.kt  Seng440Assignment2App.kt
app/src/main/java/com/seng440/jeh128/seng440assignment2/ViewModel/: ExerciseViewModel.kt
app/src/main/java/com/seng440/jeh128/seng440assignment2/core/: Constants.kt  NotificationReceiver.kt  NotificationService.kt
app/src/main/java/com/seng440/jeh128/seng440assignment2/data/local/: LocationHandler.kt
app/src/main/java/com/seng440/jeh128/seng440assignment2/data/network/: Converters.kt  ExerciseDao.kt  ExerciseDb.kt
app/src/main/java/com/seng440/jeh128/seng440assignment2/data/repository/: ExerciseRepositoryImpl.kt
app/src/main/java/com/seng440/jeh128/seng440assignment2/di/: AppModule.kt
app/src/main/java/com/seng440/jeh128/seng440assignment2/domain/model/: Exercise.kt  ExerciseWithPersonalBests.kt  PersonalBest.kt
app/src/main/java/com/seng440/jeh128/seng440assignment2/domain/repository/: ExerciseRepository.kt
app/src/main/java/com/seng440/jeh128/seng440assignment2/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/seng440/jeh128/seng440assignment2/presentation/: ExercisesListScreen.kt  LogPBScreen.kt  MainActivity.kt  PreferenceScreen.kt  RecordPBScreen.kt  VideoPlayerScreen.kt  ViewExerciseScreen.kt
app/src/main/java/com/seng440/jeh128/seng440assignment2/presentation/components/: CameraWrapper.kt  DateTimePicker.kt  GallerySelect.kt  GetIcon.kt  Permission.kt  ShareButton.kt  ShareIntent.kt  ThemType.kt  VideoCapture.kt  VideoPlayer.kt
app/src/main/java/com/seng440/jeh128/seng440assignment2/ui/theme/: BlueTheme.kt  Color.kt  PinkTheme.kt  PurpleTheme.kt  Shape.kt  Theme.kt  Type.kt  YellowTheme.kt
app/src/main/java/com/seng440/jeh128/seng440assignment2/ui/theme/attr/: Elevations.kt  Padding.kt
app/src/main/res/drawable/: ic_baseline_sports_martial_arts_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/seng440/jeh128/seng440assignment2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
