buildscript {
    ext {
        gradle_version = "7.2.1"
        kotlin_version = "1.6.10"
        viewmodel_version = "2.5.1"
        navigation_compose_version = "2.5.1"
        compose_version = "1.2.1"
        room_version = "2.5.0-alpha02"
        hilt_version = "2.43.2"
        hilt_navigation_compose_version = "1.0.0"
        permission_version = "0.23.1"
        exoplayer_version = "2.18.1"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}